src/vm/data_api/api/schema.graphql

scalar DateTime

type Source {
  id: ID!
  name: String!
  url: String
}

type Coin {
  id: ID!
  name: String!
  description: String
  urls: [String]
  logo_url: String
  dataseries: [Dataseries]!
}

type Dataseries {
  id: ID!
  sourceID: ID!
  coinID: ID
  title: String!
  interval: String!
  count: Int!
  mean: Float!
  std: Float!
  min: Float!
  max: Float!
  firstDate: DateTime!
  lastDate: DateTime!
  description: String
  sparkline: [Float]
}

type Query {
  sources: [Source]
  coins: [Coin]
  dataset(dataseries: [String]): String
}